{
  "assets": [
    {
      "filename": "layout.css",
      "file": "stylesheets/layout.css",
      "kind": "stylesheets",
      "content_type": "text/css"
    },
    {
      "filename": "style.css",
      "file": "stylesheets/style.css",
      "kind": "stylesheets",
      "content_type": "text/css"
    },
    {
      "filename": "bigtext.gif",
      "file": "images/bigtext.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "image.gif",
      "file": "images/image.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "image1.gif",
      "file": "images/image1.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "mainmenu.gif",
      "file": "images/mainmenu.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "mainmenu_li.gif",
      "file": "images/mainmenu_li.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "search.gif",
      "file": "images/search.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "logo.gif",
      "file": "images/logo.gif",
      "kind": "images",
      "content_type": "image/gif"
    },
    {
      "filename": "submenu_li.png",
      "file": "images/submenu_li.png",
      "kind": "images",
      "content_type": "image/png"
    },
    {
      "filename": "mainmenu_li.png",
      "file": "images/mainmenu_li.png",
      "kind": "images",
      "content_type": "image/png"
    }
  ],
  "preview_medium": "http://static.edicy.com/designs/previews/langley_medium.jpg",
  "author": "Tajo Oja",
  "layouts": [
    {
      "title": "Search",
      "file": "components/search.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "News",
      "file": "components/news.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Mainmenu",
      "file": "components/mainmenu.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Langmenu",
      "file": "components/langmenu.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "Front page",
      "file": "layouts/front_page.tpl",
      "layout_name": "page_front",
      "component": false,
      "content_type": "page"
    },
    {
      "title": "Common page",
      "file": "layouts/common_page.tpl",
      "layout_name": "page_default",
      "component": false,
      "content_type": "page"
    },
    {
      "title": "Blog & News",
      "file": "layouts/blog___news.tpl",
      "layout_name": "blog_front",
      "component": false,
      "content_type": "blog"
    },
    {
      "title": "Blog article",
      "file": "layouts/blog_article.tpl",
      "layout_name": "blog_article",
      "component": false,
      "content_type": "blog_article"
    },
    {
      "title": "SiteHeader",
      "file": "components/siteheader.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    },
    {
      "title": "JS",
      "file": "components/js.tpl",
      "layout_name": "",
      "component": true,
      "content_type": "component"
    }
  ],
  "preview_small": "http://static.edicy.com/designs/previews/langley_small.jpg",
  "name": "Langley",
  "description": "Langley"
}